[general]

project = Make
description = Kickstarter CLI tool for various TYPO3 functionalities
version = 0.1
release = 0.1.5
t3author = b13 GmbH

[html_theme_options]

github_branch = main
github_repository = b13/make
path_to_documentation_dir = README.md
project_repository = https://github.com/b13/make

# show as related links
project_issues = https://github.com/b13/make/issues
